COGNITO_CUSTOMDOMAIN_PREFIX=
WAF_ACL_ARN=
S3_BUCKET_FOR_CLOUDFRONT=
HOST_ZONE_ID=
ACM_ARN_FOR_CLOUDFRONT=
DOMAIN_NAME_FOR_CLOUDFRONT=
GITHUB_ACCOUNT=
GITHUB_REPOSITORY=
ASSUME_ROLE_NAME=
LAMBDA_ROLE_NAME=